INSERT INTO "Client" VALUES
('0', 'Рябов Любим Валерьянович', '96 72 208601', '1940-01-06', '+7 151 965-65-05'),
('1', 'Маргарита Васильевна Субботина', '54 62 376361', '1957-10-17', '+7 658 909-96-15'),
('2', 'Борислав Арсенович Шестаков', '82 90 893307', '1955-12-09', '+7 607 241-80-83'),
('3', 'Лариса Вениаминовна Стрелкова', '29 78 201626', '1975-09-13', '+7 790 965-92-69'),
('4', 'Светлана Вениаминовна Брагина', '53 44 527447', '1982-01-03', '+7 412 006-82-55'),
('5', 'Лебедева Анна Афанасьевна', '74 15 036234', '1945-06-16', '+7 944 469-89-72'),
('6', 'Милица Анатольевна Шестакова', '79 99 568865', '1930-08-27', '+7 904 934-74-41'),
('7', 'Акулина Валериевна Одинцова', '84 27 447846', '1913-07-25', '+7 275 763-89-31'),
('8', 'Фадеев Никита Ефимьевич', '46 09 864036', '1933-11-06', '+7 600 222-30-81'),
('9', 'Евгения Валентиновна Яковлева', '87 55 844073', '2002-08-14', '+7 692 435-59-25');

INSERT INTO "Car" VALUES
('0', 'Точно соответствие.', '2012', 'Розовато-лавандовый', 'Х 118 НЕ 589'),
('1', 'Покинуть.', '2019', 'Темно-серый', 'А 750 СР 497'),
('2', 'Рассуждение новый.', '2008', 'Светло-голубой', 'М 409 ТК 381'),
('3', 'Космос ребятишки.', '2020', 'Васильковый', 'К 264 СК 230'),
('4', 'Вариант перебивать.', '1999', 'Синий', 'В 510 ХА 475'),
('5', 'Плод четко один.', '2016', 'Оранжевый', 'А 130 ВК 398'),
('6', 'Рота разуметься.', '2012', 'Ярко-розовый', 'С 164 МО 301'),
('7', 'Горький приличный.', '1994', 'Темно-зеленый', 'Н 090 УХ 887'),
('8', 'Засунуть банда.', '2012', 'Фиолетовый', 'К 282 АМ 894'),
('9', 'Казнь жить кожа.', '1990', 'Пурпурный', 'О 413 СУ 388');

INSERT INTO "Service" VALUES
('0', 'РАО «Евдокимов-Афанасьев»', 'ст. Волгодонск, пер. Розы Люксембург, д. 398 к. 751, 279711', 'AJKN9029372093553'),
('1', 'ООО «Молчанов, Иванова и Родионов»', 'к. Лагань, пер. Панфилова, д. 30 к. 6, 999450', 'ADXP5794370115890'),
('2', 'ЗАО «Быков-Гришина»', 'клх Серпухов, бул. Волкова, д. 463, 935846', 'NKVW8117196188883'),
('3', 'Нефтетранссервис', 'ст. Шереметьево, пер. Запорожский, д. 531, 176410', 'GDRB5861754352217'),
('4', 'Филатова Групп', 'клх Одинцово, ш. Заречное, д. 87 к. 68, 610529', 'NOHR2276549290364'),
('5', 'Дж.Т.И. Россия (JTI)', 'к. Курск, пер. Седова, д. 2/8, 512244', 'HIHQ0318081930169'),
('6', 'Шилова Инкорпорэйтед', 'п. Азов (Рост.), пр. Высотный, д. 228 к. 8, 061778', 'DCAG6506606692677'),
('7', 'Ситников и партнеры', 'клх Одинцово, бул. Енисейский, д. 82 стр. 350, 848737', 'EQFM5956024236872'),
('8', 'Кабанов и партнеры', 'с. Нефтекамск, наб. Вишневая, д. 3/4 стр. 575, 561911', 'LIFL6407405587397'),
('9', 'ООО «Королева, Князева и Гаврилова»', 'с. Стрежевой, наб. Герцена, д. 3/2, 227008', 'PCCQ0261603510168');

INSERT INTO "Rent" VALUES
('0', '1', '7', '2024-12-05 17:36:48', '2024-12-19 07:54:04', '9998'),
('1', '0', '2', '2024-12-03 10:24:15', '2024-12-15 05:31:15', '1906'),
('2', '3', '3', '2024-12-02 22:31:24', '2024-12-07 13:31:38', '504'),
('3', '3', '7', '2024-12-03 15:07:59', '2024-12-08 12:20:43', '4758'),
('4', '5', '8', '2024-12-09 09:25:36', '2024-12-20 03:42:47', '1143'),
('5', '1', '6', '2024-12-14 12:51:53', '2024-12-16 23:48:26', '8193'),
('6', '0', '8', '2024-12-03 08:14:06', '2024-12-05 21:38:08', '3291'),
('7', '8', '2', '2024-12-10 04:58:41', '2024-12-12 09:10:09', '5083'),
('8', '6', '9', '2024-12-01 18:18:16', '2024-12-04 13:27:28', '4617'),
('9', '5', '8', '2024-12-17 10:32:33', '2024-12-18 03:54:25', '2626');

INSERT INTO "Maintenance" VALUES
('0', '1', '6', '2024-12-14 00:56:02', '2024-12-19 07:38:54', '5377'),
('1', '7', '2', '2024-12-11 13:20:35', '2024-12-16 14:38:47', '5243'),
('2', '7', '0', '2024-12-09 08:44:07', '2024-12-21 04:27:26', '3279'),
('3', '8', '2', '2024-12-15 19:23:18', '2024-12-19 12:47:27', '5870'),
('4', '4', '3', '2024-12-03 07:58:50', '2024-12-19 03:13:45', '1350'),
('5', '7', '3', '2024-12-09 08:20:53', '2024-12-15 00:37:17', '951'),
('6', '6', '7', '2024-12-03 01:50:25', '2024-12-04 18:04:33', '2313'),
('7', '5', '0', '2024-12-11 17:23:00', '2024-12-17 19:20:45', '7616'),
('8', '2', '6', '2024-12-13 06:27:35', '2024-12-20 19:21:19', '6887'),
('9', '4', '8', '2024-12-09 10:31:22', '2024-12-13 04:05:04', '5403');

