INSERT INTO Client VALUES
('0', 'Ефимов Харитон Филатович', '27 93 786642', '1970-03-12', '+7 107 851-98-45'),
('1', 'Юлий Юльевич Устинов', '05 16 564456', '1984-09-28', '+7 363 520-26-65'),
('2', 'Жукова Маргарита Архиповна', '91 83 224317', '1967-06-22', '+7 160 225-25-20'),
('3', 'Горбунов Давыд Ильич', '18 76 351521', '1917-07-18', '+7 495 005-75-11'),
('4', 'Зинаида Андреевна Авдеева', '86 92 891746', '1940-04-16', '+7 501 736-32-93'),
('5', 'Анастасия Захаровна Мясникова', '70 87 521763', '1911-07-20', '+7 773 622-82-53'),
('6', 'Пахомова Анжелика Вадимовна', '47 33 678196', '1999-08-25', '+7 749 811-69-03'),
('7', 'Иванна Архиповна Гаврилова', '45 19 259675', '1961-01-09', '+7 882 741-83-65'),
('8', 'Белоусов Ефрем Игоревич', '64 82 966784', '2002-07-14', '+7 837 495-93-39'),
('9', 'Ситников Матвей Ерофеевич', '35 80 250349', '1928-12-21', '+7 471 539-25-34'),
('10', 'Баранов Пров Богданович', '86 99 138159', '1980-07-07', '+7 049 332-51-86'),
('11', 'Соловьев Герасим Якубович', '90 99 415734', '1976-05-01', '+7 436 727-36-28'),
('12', 'Самсонов Александр Абрамович', '14 31 487940', '1935-01-12', '+7 710 021-23-06'),
('13', 'Евстафий Ильич Лазарев', '45 68 010206', '1996-03-27', '+7 840 349-47-04'),
('14', 'Федотов Казимир Витальевич', '09 80 403643', '1927-11-01', '+7 306 354-11-80'),
('15', 'Шубина Оксана Кузьминична', '38 86 639863', '1990-04-29', '+7 188 192-63-63'),
('16', 'Савельева Анжела Эдуардовна', '91 29 485935', '1926-02-25', '+7 704 648-42-81'),
('17', 'Давыдов Лавр Дорофеевич', '84 98 475105', '1960-01-19', '+7 816 809-21-78'),
('18', 'Мухина Октябрина Анатольевна', '21 09 601436', '1910-07-20', '+7 869 546-02-19'),
('19', 'Анатолий Гурьевич Панфилов', '65 59 245184', '1983-04-01', '+7 419 623-83-47'),
('20', 'Игорь Всеволодович Смирнов', '94 74 001222', '1915-12-28', '+7 370 186-59-08'),
('21', 'Автоном Филимонович Исаков', '28 72 119450', '1913-12-27', '+7 130 185-76-79'),
('22', 'Надежда Оскаровна Рябова', '41 29 337251', '1958-12-18', '+7 547 882-29-46'),
('23', 'Елизавета Вадимовна Матвеева', '04 36 293670', '1968-06-20', '+7 063 432-29-67'),
('24', 'Ольга Владиславовна Артемьева', '08 61 121712', '1910-03-15', '+7 760 642-98-44'),
('25', 'Полина Афанасьевна Романова', '97 74 709589', '1921-01-21', '+7 594 000-98-37'),
('26', 'Виктория Тимуровна Гришина', '52 02 748369', '1965-07-02', '+7 526 275-06-91'),
('27', 'Субботина Алла Рудольфовна', '91 65 147236', '1990-01-27', '+7 610 580-44-22'),
('28', 'Прасковья Матвеевна Михеева', '72 46 119887', '1965-08-10', '+7 689 042-82-78'),
('29', 'Афиноген Ефимьевич Громов', '08 74 643142', '1920-04-17', '+7 271 853-05-16'),
('30', 'Элеонора Харитоновна Беляева', '46 75 660513', '1984-07-07', '+7 870 406-31-05'),
('31', 'Федор Фокич Брагин', '40 24 796774', '1945-02-05', '+7 672 051-03-32'),
('32', 'Феофан Феоктистович Гордеев', '27 24 859336', '1922-06-11', '+7 270 550-68-04'),
('33', 'Голубев Валерий Ануфриевич', '44 07 187572', '1976-04-18', '+7 571 595-28-63'),
('34', 'Нинель Алексеевна Харитонова', '43 49 307727', '1948-02-10', '+7 209 567-80-55'),
('35', 'Борисов Кирилл Игнатьевич', '57 24 917457', '2000-07-04', '+7 497 589-80-59'),
('36', 'Милица Феликсовна Федосеева', '81 51 530425', '1938-01-14', '+7 666 626-14-43'),
('37', 'тов. Прохоров Геннадий Терентьевич', '48 37 527479', '1968-08-21', '+7 945 407-09-28'),
('38', 'Фомичева Людмила Юльевна', '38 87 735635', '1918-11-30', '+7 834 996-17-23'),
('39', 'Александра Артемовна Ширяева', '04 81 622232', '1932-04-11', '+7 982 571-64-50'),
('40', 'Абрамова Вера Геннадиевна', '52 81 112035', '1909-06-19', '+7 548 992-91-22'),
('41', 'Януарий Георгиевич Дементьев', '31 60 991685', '1947-10-10', '+7 902 951-37-57'),
('42', 'Николаев Родион Трофимович', '47 30 023280', '1923-08-29', '+7 643 319-89-47'),
('43', 'Меркушева Лидия Рудольфовна', '78 21 227364', '1998-10-19', '+7 949 992-98-94'),
('44', 'Никита Марсович Лапин', '63 44 084956', '1950-08-16', '+7 358 714-69-79'),
('45', 'Панкрат Архипович Кулаков', '98 16 668174', '1978-11-05', '+7 177 693-20-45'),
('46', 'Казакова Лариса Викторовна', '42 25 018813', '1996-02-13', '+7 846 689-00-39'),
('47', 'Шашкова Александра Валентиновна', '40 88 961328', '1940-05-23', '+7 697 824-19-08'),
('48', 'Агап Валерьевич Воронов', '62 34 367420', '1998-06-01', '+7 079 722-52-98'),
('49', 'Константинов Фока Аверьянович', '46 92 005997', '1914-02-28', '+7 286 646-74-89'),
('50', 'Всемил Всеволодович Евсеев', '30 10 631858', '1956-02-04', '+7 577 695-60-77'),
('51', 'Эрнест Авдеевич Трофимов', '20 07 781533', '1969-01-06', '+7 641 527-68-83'),
('52', 'Ширяева Алевтина Максимовна', '09 16 494400', '1966-02-02', '+7 624 838-89-36'),
('53', 'Тихонова Ульяна Богдановна', '34 57 690184', '1985-08-08', '+7 536 884-76-39'),
('54', 'Носков Святослав Харламович', '93 42 887312', '1957-06-10', '+7 226 407-48-12'),
('55', 'Лапина Ия Никифоровна', '84 77 443383', '1963-04-03', '+7 265 119-04-48'),
('56', 'Агафонов Савва Георгиевич', '28 02 426181', '1964-11-25', '+7 847 182-25-29'),
('57', 'Анжела Борисовна Зимина', '62 76 059292', '1954-04-01', '+7 227 545-75-67'),
('58', 'Дорофей Арсенович Матвеев', '13 60 732299', '1966-05-18', '+7 436 426-27-59'),
('59', 'Христофор Алексеевич Макаров', '79 04 230698', '1912-01-23', '+7 504 022-29-06'),
('60', 'София Андреевна Пестова', '20 00 742549', '1991-08-17', '+7 715 817-85-47'),
('61', 'Панова Антонина Артемовна', '01 08 294884', '1925-02-02', '+7 062 594-05-26'),
('62', 'Максимова Зоя Андреевна', '64 34 013898', '1972-01-20', '+7 773 470-90-19'),
('63', 'Сорокин Стоян Арсенович', '03 92 374728', '2002-03-26', '+7 192 897-94-51'),
('64', 'Фёкла Афанасьевна Михеева', '57 89 867422', '1910-10-30', '+7 296 452-60-03'),
('65', 'Тамара Александровна Киселева', '44 70 822435', '1956-03-01', '+7 806 221-66-88'),
('66', 'Фома Бориславович Кузьмин', '44 49 748857', '1956-01-03', '+7 913 107-98-66'),
('67', 'Екатерина Николаевна Панфилова', '56 80 876557', '1911-01-08', '+7 381 489-70-78'),
('68', 'Олимпиада Геннадьевна Рогова', '31 21 060364', '1931-05-25', '+7 280 135-90-70'),
('69', 'Костин Станимир Харлампьевич', '11 85 066811', '1940-11-28', '+7 259 546-42-71'),
('70', 'Пелагея Львовна Лапина', '80 71 049140', '1911-09-05', '+7 654 595-21-37'),
('71', 'Радислав Эдуардович Мельников', '71 01 901793', '1999-10-18', '+7 579 177-96-87'),
('72', 'Александра Анатольевна Кондратьева', '54 47 291631', '1942-03-22', '+7 034 518-30-90'),
('73', 'Фрол Васильевич Коновалов', '40 95 433612', '1964-03-23', '+7 679 206-79-64'),
('74', 'Сильвестр Егорович Алексеев', '00 76 403993', '1912-04-27', '+7 143 849-21-41'),
('75', 'Комиссарова Юлия Артемовна', '59 52 201714', '1929-08-12', '+7 136 656-00-09'),
('76', 'Марина Николаевна Бурова', '43 11 870292', '1960-10-27', '+7 169 301-39-99'),
('77', 'Васильев Аркадий Адамович', '51 37 825282', '1920-12-12', '+7 422 389-55-24'),
('78', 'Калинин Ким Алексеевич', '23 12 055011', '1924-01-22', '+7 627 279-95-91'),
('79', 'Волкова Синклитикия Борисовна', '08 51 702178', '1912-06-18', '+7 621 247-32-12'),
('80', 'Максим Гертрудович Харитонов', '26 00 889290', '1919-12-06', '+7 098 345-93-89'),
('81', 'Семенов Наум Витальевич', '30 17 516800', '1910-02-13', '+7 346 007-56-37'),
('82', 'Силантий Арсеньевич Ширяев', '63 68 261823', '1936-02-08', '+7 020 834-43-33'),
('83', 'Никонова Евпраксия Сергеевна', '34 27 761540', '1914-03-10', '+7 631 115-09-55'),
('84', 'Кулакова Анжелика Харитоновна', '18 72 141918', '1959-12-17', '+7 159 890-23-42'),
('85', 'Тихонов Сильвестр Евстигнеевич', '40 06 385853', '1924-01-14', '+7 027 705-37-67'),
('86', 'Василиса Игоревна Хохлова', '60 81 047880', '1969-04-30', '+7 703 714-51-50'),
('87', 'Ирина Станиславовна Уварова', '71 71 172487', '1926-11-15', '+7 417 238-33-17'),
('88', 'Касьян Феофанович Гришин', '30 37 367199', '1919-10-15', '+7 968 852-41-04'),
('89', 'Фадеева Милица Ильинична', '69 35 952473', '2002-04-15', '+7 833 145-53-49'),
('90', 'Еремей Давидович Доронин', '72 68 486196', '1994-03-28', '+7 744 097-22-95'),
('91', 'Лидия Игоревна Артемьева', '17 34 196499', '1930-07-01', '+7 801 752-29-62'),
('92', 'Герасимова Майя Тимофеевна', '21 37 317904', '1934-01-13', '+7 606 793-71-94'),
('93', 'Наина Никифоровна Селезнева', '90 41 622135', '1910-05-27', '+7 172 403-70-95'),
('94', 'Таисия Николаевна Третьякова', '47 21 327160', '1931-02-28', '+7 743 299-26-21'),
('95', 'Юлия Вячеславовна Носкова', '82 73 292720', '1954-01-15', '+7 187 360-44-97'),
('96', 'Зуев Евлампий Августович', '24 83 337646', '1951-01-06', '+7 919 522-38-19'),
('97', 'Капустин Азарий Еремеевич', '47 59 061059', '1961-01-03', '+7 569 518-63-76'),
('98', 'Борис Харлампьевич Кононов', '93 83 884015', '1984-12-14', '+7 497 898-14-85'),
('99', 'Моисей Арсенович Назаров', '86 17 702948', '1960-11-16', '+7 514 049-69-88');

INSERT INTO Car VALUES
('0', 'Радость тревога.', '2013', 'Слоновая кость', 'Т 439 УК 049'),
('1', 'Цепочка.', '2007', 'Темный хаки', 'М 688 ОА 573'),
('2', 'Прежний некоторый.', '2007', 'Белый', 'Н 523 НК 929'),
('3', 'Торговля спешить.', '2012', 'Темно-серый', 'А 927 ММ 902'),
('4', 'Картинка плод.', '2006', 'Темно-красный', 'С 237 НО 023'),
('5', 'Второй новый цвет.', '1991', 'Античный Белый', 'К 258 АК 628'),
('6', 'Природа упорно идея.', '1991', 'Темно-синий', 'В 516 ЕВ 393'),
('7', 'Товар развернуться.', '1993', 'Светло-розовый', 'У 131 АН 236'),
('8', 'Плод тысяча нервно.', '1993', 'Темно-фиолетовый', 'О 207 ВУ 389'),
('9', 'Полностью около.', '2022', 'Оранжево-красный', 'С 967 АХ 613'),
('10', 'Экзамен изба обида.', '2023', 'Синий', 'С 251 МК 227'),
('11', 'Заведение носок.', '2002', 'Сливовый', 'Н 374 УЕ 644'),
('12', 'Развитый пасть.', '2020', 'Светло-синий', 'А 266 ВС 795'),
('13', 'Остановить страсть.', '1994', 'Сливовый', 'В 198 ХЕ 491'),
('14', 'Вздрагивать.', '2006', 'Темно-голубой', 'А 139 ЕМ 005'),
('15', 'Ручей металл.', '2000', 'Сине-фиолетовый', 'А 720 ОР 911'),
('16', 'Цель скользить.', '2019', 'Зеленый', 'Т 089 ХС 471'),
('17', 'Механический.', '1991', 'Розовый', 'В 210 ЕО 309'),
('18', 'Лететь наслаждение.', '2004', 'Коралловый', 'Р 009 СМ 879'),
('19', 'Палата появление.', '1990', 'Лазурный', 'Е 488 КЕ 043'),
('20', 'Мелькнуть.', '2015', 'Слоновая кость', 'А 715 УК 034'),
('21', 'Указанный мальчишка.', '2017', 'Зеленый', 'О 358 КВ 396'),
('22', 'Инвалид ставить.', '2014', 'Черный', 'К 271 МА 527'),
('23', 'Угол прежний плод.', '2013', 'Красный', 'А 067 РХ 081'),
('24', 'Блин четыре.', '1992', 'Оранжевый', 'Х 585 ЕМ 941'),
('25', 'Ставить мелькнуть.', '1992', 'Шоколадный', 'Н 448 ОК 450'),
('26', 'Девка равнодушный.', '2017', 'Сливовый', 'М 371 ЕХ 020'),
('27', 'Монета фонарик.', '2011', 'Светло-серый', 'С 149 ЕК 771'),
('28', 'Написать.', '1990', 'Светло-серый', 'С 721 ВЕ 062'),
('29', 'Сынок плод тысяча.', '1990', 'Темно-фиолетовый', 'М 128 ЕУ 085'),
('30', 'Салон господь угол.', '2011', 'Бледно-Бирюзовый', 'Т 599 АТ 396'),
('31', 'Механический.', '2017', 'Цвет морской волны', 'Р 615 СТ 374'),
('32', 'Спорт магазин около.', '2012', 'Оранжевый', 'Е 732 УР 640'),
('33', 'Термин аж головка.', '2003', 'Ярко-розовый', 'Е 139 ХТ 731'),
('34', 'Потом порядок.', '2014', 'Васильковый', 'В 596 АС 018'),
('35', 'Желание серьезный.', '2006', 'Сливовый', 'Х 050 ОЕ 023'),
('36', 'Смелый научить.', '2009', 'Слоновая кость', 'Е 359 ВМ 935'),
('37', 'Второй развернуться.', '2012', 'Античный Белый', 'К 928 КМ 095'),
('38', 'Деньги второй.', '2003', 'Светло-желтый', 'В 256 КУ 431'),
('39', 'Горький материя.', '2012', 'Темно-синий', 'Е 625 РХ 721'),
('40', 'Четыре жить.', '2002', 'Ярко-розовый', 'Е 923 КО 883'),
('41', 'Падать поставить.', '2021', 'Розовый', 'А 102 УР 106'),
('42', 'Вытаскивать военный.', '2004', 'Коралловый', 'М 830 ВУ 438'),
('43', 'Госпожа отдел.', '2019', 'Хаки', 'М 472 РВ 149'),
('44', 'Подземный.', '2007', 'Оранжевый', 'К 777 НТ 091'),
('45', 'Терапия князь роса.', '1997', 'Фиолетовый', 'К 055 ВХ 918'),
('46', 'Граница нажать.', '2015', 'Темно-голубой', 'К 042 НВ 864'),
('47', 'Витрина военный.', '2008', 'Каштановый', 'К 359 ОК 080'),
('48', 'Обида плавно.', '2007', 'Малиновый', 'В 226 ЕЕ 594'),
('49', 'Темнеть приходить.', '2000', 'Зеленый', 'Х 401 ОВ 511'),
('50', 'Доставать хлеб.', '2010', 'Серый', 'Н 981 КН 182'),
('51', 'Помолчать прежде.', '2011', 'Светло-зеленый', 'В 990 НВ 965'),
('52', 'Выраженный банк.', '2012', 'Бежевый', 'К 700 МО 939'),
('53', 'Бригада скрытый.', '1999', 'Темно-голубой', 'С 471 УО 565'),
('54', 'Казнь командир.', '2013', 'Темно-голубой', 'К 577 КХ 611'),
('55', 'Достоинство даль.', '1999', 'Белый', 'С 872 НА 235'),
('56', 'Конструкция смелый.', '1992', 'Тусклый серый', 'С 284 ТТ 480'),
('57', 'Поставить сходить.', '2023', 'Серебряный', 'Х 000 ОУ 510'),
('58', 'Полюбить.', '2000', 'Светло-серый', 'Х 465 АО 576'),
('59', 'Человечек пастух.', '2019', 'Светло-желтый', 'В 066 ОК 576'),
('60', 'Даль бабочка куча.', '1996', 'Бежевый', 'Т 314 ВА 183'),
('61', 'Применяться место.', '1991', 'Серебряный', 'В 953 ОР 542'),
('62', 'Присесть картинка.', '2004', 'Античный Белый', 'Р 137 УР 409'),
('63', 'Мотоцикл неправда.', '2018', 'Индиго', 'М 731 РО 420'),
('64', 'Ботинок зарплата.', '2004', 'Оранжевый', 'С 902 ВМ 964'),
('65', 'Витрина табак.', '2014', 'Зеленый', 'О 802 УО 930'),
('66', 'Зато способ палата.', '1994', 'Темно-красный', 'О 634 АС 557'),
('67', 'Возможно госпожа.', '2012', 'Белый', 'О 732 КК 572'),
('68', 'Лететь.', '2002', 'Светло-желтый', 'М 068 АХ 198'),
('69', 'Казнь миллиард.', '2022', 'Ярко-розовый', 'Е 322 НО 695'),
('70', 'Висеть бегать.', '2022', 'Оранжевый', 'У 361 КХ 378'),
('71', 'Слишком.', '2016', 'Светло-синий', 'Р 149 КО 455'),
('72', 'Сверкать.', '2003', 'Синий', 'Т 886 КР 300'),
('73', 'Космос зарплата.', '2013', 'Желто-зеленый', 'Н 370 ХВ 195'),
('74', 'Чувство еврейский.', '2015', 'Темно-фиолетовый', 'Н 263 АУ 493'),
('75', 'Процесс а монета.', '2003', 'Золотой', 'Т 796 ХТ 190'),
('76', 'Рота постоянный.', '2009', 'Темный хаки', 'К 678 МС 881'),
('77', 'Тесно освободить.', '2015', 'Светло-желтый', 'Р 434 ТС 952'),
('78', 'Палец порядок народ.', '2020', 'Тусклый серый', 'В 611 ЕС 023'),
('79', 'Народ степь хлеб.', '2020', 'Темно-фиолетовый', 'Е 603 ВЕ 176'),
('80', 'Шлем труп способ.', '1999', 'Аквамарин', 'Р 437 ХС 858'),
('81', 'Более деловой.', '1993', 'Бледно-Бирюзовый', 'С 885 ВС 332'),
('82', 'Житель пробовать.', '2008', 'Бежевый', 'Е 320 ТК 960'),
('83', 'Решение упорно.', '2001', 'Темно-голубой', 'О 354 НА 795'),
('84', 'Научить рай передо.', '2005', 'Бледно-зеленый', 'Е 399 ХТ 318'),
('85', 'Прелесть ведь новый.', '1999', 'Пурпурный', 'У 569 ЕР 636'),
('86', 'Возмутиться трубка.', '1997', 'Светло-синий', 'Х 599 ХР 326'),
('87', 'Тусклый полевой.', '2008', 'Серый', 'О 862 НУ 607'),
('88', 'Приятель набор блин.', '2013', 'Темно-красный', 'У 582 АС 636'),
('89', 'Холодно пасть.', '1998', 'Лазурный', 'О 078 КК 564'),
('90', 'Торопливый отметить.', '2010', 'Лазурный', 'М 219 МТ 668'),
('91', 'Фонарик указанный.', '2000', 'Темный хаки', 'Р 687 НХ 615'),
('92', 'Художественный.', '2008', 'Серый', 'Е 820 АМ 205'),
('93', 'Горький.', '1999', 'Темно-зеленый', 'В 587 КВ 416'),
('94', 'Ныне соответствие.', '2012', 'Светло-розовый', 'Т 186 РО 644'),
('95', 'Счастье помолчать.', '1996', 'Бледно-зеленый', 'С 672 МУ 416'),
('96', 'Дремать налево.', '2000', 'Черный', 'Е 415 ЕК 329'),
('97', 'Трубка угол.', '1996', 'Бежевый', 'О 002 СР 063'),
('98', 'Господь другой.', '2017', 'Бледно-зеленый', 'Х 635 НМ 534'),
('99', 'Тысяча стакан бровь.', '1997', 'Пурпурный', 'С 681 УО 870');

INSERT INTO Service VALUES
('0', 'Концерн Автоматика', 'к. Тихвин, пер. Толбухина, д. 133 стр. 2, 341653', 'UUJC1206237213924'),
('1', 'ОАО «Сысоева, Захаров и Быкова»', 'ст. Чермоз, ул. 70 лет Октября, д. 3/5 к. 3/3, 526352', 'VKCH5095749304750'),
('2', 'РАО «Горбачева»', 'ст. Ребриха, алл. Белорусская, д. 90 стр. 49, 262996', 'GZGQ3954746286845'),
('3', 'ЗАО «Кузьмин Кириллова»', 'г. Двинской, пр. Ставропольский, д. 60 к. 1/4, 085120', 'ABIA1262763938545'),
('4', 'РАО «Костина Рябов»', 'д. Томпа, ш. Техническое, д. 5/6, 798056', 'IMBT7165127499317'),
('5', 'АО «Воронцов»', 'с. Павловская, наб. Сибирская, д. 1, 457606', 'NADL4966357115210'),
('6', 'АО «Чернова-Прохорова»', 'к. Орехово-Зуево, ул. Машиностроителей, д. 383 к. 2, 463190', 'IVNN7227184088372'),
('7', 'Доронина Лимитед', 'к. Красноярск, наб. Приморская, д. 7/9 к. 5/9, 081764', 'EQTA7369926201416'),
('8', 'РАО «Крылова, Зайцева и Самойлова»', 'с. Игарка, наб. Авиационная, д. 5 к. 3/3, 240777', 'RBRC2096097582560'),
('9', 'ГМК Сплав', 'п. Лабинск, наб. Индустриальная, д. 744 стр. 96, 005519', 'ZPUH8081532477365'),
('10', 'Объединенные кондитеры', 'п. Бугуруслан, пр. Суворова, д. 8 стр. 86, 559182', 'GFTY3362544690950'),
('11', 'Группа Стройтрансгаз', 'ст. Чехов, алл. Мая 1, д. 6 к. 7, 939556', 'OGPD7824751927025'),
('12', 'РАО «Новиков Потапова»', 'клх Подольск, ул. Карбышева, д. 601 стр. 8, 018733', 'NXSC0234933489708'),
('13', 'Поляков и партнеры', 'п. Чокурдах, пр. Тепличный, д. 9, 955556', 'ZVIV5121406409870'),
('14', 'НПО «Жуков-Попова»', 'к. Ижевск, ш. Вишневое, д. 7/1 к. 480, 510551', 'ZJSL5343889914040'),
('15', 'ООО «Давыдова, Фомин и Попов»', 'с. Клин, ш. Кедровое, д. 2/5 стр. 635, 898899', 'QYFC6002708205792'),
('16', 'НПО «Абрамов, Борисов и Марков»', 'ст. Хасан, алл. Крестьянская, д. 6/8 стр. 4, 349517', 'JFDZ0759483367498'),
('17', 'ИП «Сазонов-Уварова»', 'с. Снежинск, пер. Плеханова, д. 9/1 стр. 84, 967632', 'UXMP3966893218613'),
('18', 'Козлова и партнеры', 'п. Устюжна, наб. Абрикосовая, д. 212, 172753', 'PXUJ9165407392608'),
('19', 'АО «Шубина Копылов»', 'г. Невьянск, ул. Черемушки, д. 4/4 стр. 8/5, 095949', 'JRHH9866122354800'),
('20', 'РАО «Дорофеев-Хохлов»', 'ст. Курильск, наб. М.Горького, д. 8/9, 769307', 'UXVU7733475768971'),
('21', 'РАО «Кабанов»', 'д. Тольятти, ул. Толбухина, д. 8/6 стр. 73, 076470', 'CCDA6417144928346'),
('22', 'АО «Гущин-Смирнова»', 'к. Каменск-Шахтинский, наб. Степана Разина, д. 4 к. 6, 191566', 'CIIF5523872916237'),
('23', 'Объединенная авиастроительная корпорация', 'г. Сунтар, бул. Южный, д. 322 стр. 531, 295100', 'MMDO8531565692142'),
('24', 'КМР и СНГ (KIA)', 'п. Набережные Челны, ул. Каштановая, д. 2/9 стр. 190, 317306', 'LBJE2441397031746'),
('25', 'НПО «Аксенов, Кузнецова и Соловьева»', 'ст. Рыльск, пер. Титова, д. 41, 799620', 'RXXG5823686262013'),
('26', 'Корнилов Инкорпорэйтед', 'ст. Ноглики, ул. Мостовая, д. 8 к. 876, 099547', 'AJSX8307343265847'),
('27', 'АО «Федосеева Соловьева»', 'с. Морозовск, ш. Инженерное, д. 7 стр. 7, 234593', 'YGNM1352176407365'),
('28', 'Ильин Инкорпорэйтед', 'с. Шуя, бул. Подстанция, д. 3/2 стр. 338, 540955', 'IDUF4321464390319'),
('29', 'ОАО «Субботина-Горбачева»', 'д. Северобайкальск, ул. Инженерная, д. 677 стр. 21, 484348', 'DGNG8041898401920'),
('30', 'АО «Воронцов-Филиппов»', 'с. Ирбит, бул. Дорожников, д. 77 стр. 11, 521746', 'MSFN8728835078274'),
('31', 'ОАО «Орлова»', 'г. Мокшан, ш. Ленское, д. 58 стр. 37, 966431', 'ZAKI6898491996607'),
('32', 'РАО «Осипов, Кабанова и Артемьева»', 'п. Борзя, ш. Попова, д. 8 стр. 851, 957541', 'HNEQ9091260395363'),
('33', 'РАО «Ермаков-Мартынов»', 'с. Рязань, пер. Запрудный, д. 7 к. 569, 909724', 'DSDG2929922093313'),
('34', 'ИП «Михеева»', 'ст. Южноуральск, алл. Курчатова, д. 5, 735718', 'FCBZ4630192704914'),
('35', 'ФГ Будущее', 'п. Солнечногорск, наб. Слободская, д. 44 к. 3, 054653', 'DGBM8067651046342'),
('36', 'ООО «Тимофеева-Ефимов»', 'клх Усть-Катав, пер. Осенний, д. 7 к. 4, 158542', 'DRBP4173494861804'),
('37', 'ИП «Цветкова-Исаев»', 'ст. Заводоуковск, пер. Родниковый, д. 335 стр. 262, 835239', 'SMTD3037851369575'),
('38', 'ОАО «Лазарева»', 'п. Новомичуринск, алл. Сахалинская, д. 711 к. 5/8, 780210', 'DTLU9297293853578'),
('39', 'ОАО «Носков, Константинов и Ситников»', 'с. Петухово, наб. Загородная, д. 8 стр. 7, 998052', 'CSYU9426100152236'),
('40', 'ОАО «Молчанов, Потапов и Кудрявцева»', 'клх Талдом, алл. Черноморская, д. 719, 544845', 'FUIH3361082006178'),
('41', 'АО «Логинов, Потапова и Соколова»', 'клх Аргаяш, наб. Волжская, д. 5 стр. 661, 601668', 'JIFJ3563308555812'),
('42', 'Транспортная группа FESCO', 'д. Пушкино (Моск.), ш. Полярное, д. 712 к. 22, 121150', 'SOAH4517120458519'),
('43', 'ОАО «Дмитриева»', 'с. Туруханск, пер. Горняцкий, д. 5, 906854', 'ERDB0528981223680'),
('44', 'НПО «Логинова Гуляева»', 'п. Пенза, наб. Баумана, д. 775 стр. 24, 705325', 'MSVL9010268832460'),
('45', 'Воронцов Инк', 'п. Белый Яр (Томск.), наб. Безымянная, д. 99 к. 24, 074725', 'LCBD9221171230103'),
('46', 'ОАО «Голубева»', 'клх Бавлы, ул. Горная, д. 20, 232202', 'WOGK6524308550439'),
('47', 'Гордеев Лимитед', 'ст. Поронайск, бул. Ручейный, д. 2 к. 966, 759181', 'ZTOG1959317477019'),
('48', 'РАО «Калашникова-Медведев»', 'клх Калачинск, пер. Достоевского, д. 1, 825640', 'TAKA1147698108695'),
('49', 'ОАО «Сазонова-Смирнова»', 'к. Самара, ш. Кольцевое, д. 4/3 стр. 8, 921552', 'RYUI9230922770969'),
('50', 'ИП «Ларионов Семенова»', 'г. Ковров, бул. Тургенева, д. 13 к. 83, 241562', 'QHUC2310155268244'),
('51', 'Баранов Лтд', 'д. Камышлов, наб. Ленская, д. 2/2 стр. 6/2, 019045', 'ONGI3904414007560'),
('52', 'АО «Колесников-Кудрявцева»', 'п. Лодейное Поле, ш. Шевченко, д. 6 к. 53, 012264', 'HLYP4528875647348'),
('53', 'ОАО «Кудряшова»', 'г. Новый Оскол, бул. Малый, д. 49, 511322', 'UMON0698613268642'),
('54', 'ОАО «Кузьмин»', 'клх Краснотурьинск, бул. Заозерный, д. 4/2, 216209', 'NOGI3094756271512'),
('55', 'ИП «Рожкова, Васильев и Власов»', 'клх Биробиджан, пр. Виноградный, д. 4 стр. 212, 565833', 'LDYL3635905458589'),
('56', 'АО «Максимов-Петрова»', 'к. Нарьян-Мар, пр. Суворова, д. 4/3 стр. 2/8, 533551', 'JIXU2262168156410'),
('57', 'ООО «Дроздов, Третьяков и Шилов»', 'г. Пышма, бул. Тамбовский, д. 2 стр. 79, 851391', 'UXRF5066893488561'),
('58', 'НПО «Орехова-Горшкова»', 'с. Белый Яр (Томск.), алл. 1 Мая, д. 3/2, 051638', 'ZYSR2480743937224'),
('59', 'ОАО «Некрасов Гущин»', 'д. Гаврилов-Ям, пр. Щербакова, д. 45 к. 1, 289580', 'HFFL9032658017333'),
('60', 'Новосталь', 'к. Ребриха, пер. Тупиковый, д. 13, 932346', 'QZVN8818216731340'),
('61', 'Маслова Групп', 'клх Объячево, наб. Почтовая, д. 1/9, 031526', 'BWGJ4847173307411'),
('62', 'ЗАО «Фокин»', 'к. Челябинск, пр. Дорожников, д. 8/5 к. 47, 780220', 'UJOM3784166357612'),
('63', 'ООО «Кононова Жданова»', 'д. Кудымкар, алл. ДОС, д. 899 стр. 513, 521072', 'EKHS4407362523361'),
('64', 'РАО «Наумова-Воронцова»', 'клх Красноярск, бул. Флотский, д. 134 стр. 8, 913212', 'AWUE4470211256942'),
('65', 'Кононов Лтд', 'г. Пермь, наб. Чайкиной, д. 241, 625584', 'VRRE4971130849795'),
('66', 'ОАО «Архипова-Виноградова»', 'к. Каменномостский, пер. Суворова, д. 1/1 стр. 97, 928686', 'PLLF1642906443848'),
('67', 'АО «Бобылева»', 'к. Минусинск, ш. Пархоменко, д. 5 к. 6, 287421', 'WAHF1111577656601'),
('68', 'РАО «Соловьева, Дмитриева и Коновалов»', 'г. Новороссийск, наб. Советской Армии, д. 4, 934237', 'IJYI5222495137813'),
('69', 'ИП «Щукина Бирюков»', 'клх Тимашевск, бул. Чехова, д. 7/6, 677903', 'FBGA4421033927561'),
('70', 'НПО «Родионова-Кулагина»', 'п. Озеры, бул. Малиновый, д. 820 к. 25, 428148', 'IMGQ6604792563912'),
('71', 'ИП «Агафонова Горбунов»', 'клх Сыктывкар, бул. Родниковый, д. 55 стр. 1, 524223', 'TWZB8275491616378'),
('72', 'ООО «Некрасова, Константинова и Котова»', 'п. Яшкуль, ш. Крымское, д. 3/1, 087083', 'GPMA3866788258831'),
('73', 'ЗАО «Шаров-Петухова»', 'г. Апрелевка, ул. Портовая, д. 535 к. 871, 228952', 'QHDM9293801181027'),
('74', 'НПО «Пахомова, Савина и Копылов»', 'клх Анадырь, бул. Брянский, д. 348, 934546', 'BLFA0178227240314'),
('75', 'ИП «Родионов, Евдокимова и Комиссаров»', 'клх Ишим, бул. Ангарский, д. 75, 774893', 'HLMI9353201035968'),
('76', 'Банк Русский стандарт', 'г. Благовещенск (Амур.), наб. Папанина, д. 737 стр. 72, 464916', 'CKED0288948333316'),
('77', 'Баранов Лимитед', 'к. Кимры, пер. Азовский, д. 9 к. 48, 340181', 'IFYH7822970714426'),
('78', 'ОАО «Кошелева, Михайлова и Казаков»', 'г. Петухово, пер. Высоковольтный, д. 30, 770132', 'FZBV0627024079943'),
('79', 'ЗАО «Кулаков, Гуляева и Алексеев»', 'ст. Нарьян-Мар, наб. Техническая, д. 1, 749032', 'DGMM7158982633293'),
('80', 'ИП «Павлова Крылова»', 'д. Иркутск, пр. Камский, д. 5/7 к. 11, 763908', 'CYQP6871940873864'),
('81', 'Продимекс-Холдинг', 'ст. Сызрань, наб. Красногвардейская, д. 285 к. 700, 222807', 'DLNV0801602672946'),
('82', 'ООО «Мухина»', 'клх Новомичуринск, пр. Морской, д. 5 к. 2/1, 534162', 'LDMB8728536620132'),
('83', 'Молчанова Групп', 'ст. Малоярославец, наб. Гражданская, д. 821, 917705', 'RCYW8336202398201'),
('84', 'Селезнев Групп', 'клх Змеиногорск, бул. Угольный, д. 44 к. 67, 324409', 'IPQX8579901105729'),
('85', 'Логинов Лимитед', 'клх Калач-на-Дону, пр. Гастелло, д. 99 к. 3/2, 405241', 'BDVP8046325155713'),
('86', 'ОАО «Рябов, Киселева и Рыбакова»', 'д. Учалы, пр. Киевский, д. 8/5 стр. 378, 046298', 'GOEF6219783572388'),
('87', 'ЗАО «Никонова-Вишнякова»', 'ст. Соль-Илецк, ул. Верхняя, д. 628 к. 853, 179196', 'MMCV9958138328786'),
('88', 'Шашкова и партнеры', 'клх Объячево, наб. Восьмого Марта, д. 2, 925341', 'QSCX7468666130096'),
('89', 'ТМК', 'д. Энгельс, пер. 50 лет Победы, д. 7/4, 518971', 'IFWT3101313081356'),
('90', 'РАО «Лаврентьев-Вишнякова»', 'клх Можайск, пер. Смоленский, д. 9 стр. 4, 062161', 'TRSV1674348709913'),
('91', 'ООО «Журавлева-Белоусов»', 'клх Кызыл, наб. Широкая, д. 33 к. 5/9, 973266', 'OMCR7734196959645'),
('92', 'ЗАО «Савина Лукин»', 'клх Троицко-Печорск, пр. Олимпийский, д. 371 стр. 4/8, 380562', 'UPKA6429039815961'),
('93', 'НПО «Мамонтов-Павлова»', 'г. Катав-Ивановск, ул. Мельничная, д. 54 стр. 567, 152012', 'EQJZ0351187828189'),
('94', 'Куликов Групп', 'ст. Ершов, пр. Выгонный, д. 3/3 к. 528, 114377', 'KUGO6829860754493'),
('95', 'АО «Третьяков Дроздова»', 'д. Салехард, бул. Высоковольтный, д. 915 стр. 445, 872714', 'GJPG9424351884617'),
('96', 'Бобылева Инк', 'д. Шатой, ул. Огородная, д. 2 к. 361, 454263', 'MUBJ6741029804346'),
('97', 'ИП «Осипова»', 'г. Нижний Новгород, пер. Тургенева, д. 3/3 к. 1, 428897', 'QTWC1714526943353'),
('98', 'ОАО «Субботин, Дмитриев и Соболева»', 'к. Таганрог, пр. Черняховского, д. 826, 587736', 'RGQD0203718414254'),
('99', 'ЗАО «Щукина-Баранова»', 'ст. Кизляр, наб. Черемуховая, д. 271 стр. 8, 362633', 'EVIX1233519565854');

INSERT INTO Rent VALUES
('0', '78', '41', '2024-12-03 15:29:33', '2024-12-04 14:17:42', '4857'),
('1', '17', '25', '2024-12-02 02:22:41', '2024-12-04 19:42:59', '9035'),
('2', '92', '10', '2024-12-01 01:57:53', '2024-12-02 20:43:54', '7729'),
('3', '81', '90', '2024-12-02 02:20:49', '2024-12-06 00:02:43', '2748'),
('4', '45', '27', '2024-12-01 02:21:27', '2024-12-02 04:23:25', '1643'),
('5', '27', '87', '2024-12-04 06:50:29', '2024-12-05 23:22:25', '9609'),
('6', '59', '95', '2024-12-04 04:39:45', '2024-12-04 14:46:44', '5064'),
('7', '98', '85', '2024-12-03 04:56:03', '2024-12-04 10:38:23', '4753'),
('8', '30', '51', '2024-12-01 03:46:21', '2024-12-05 09:32:48', '9736'),
('9', '5', '31', '2024-12-02 15:32:59', '2024-12-03 20:34:05', '8081'),
('10', '34', '57', '2024-12-01 04:07:59', '2024-12-05 10:25:28', '9793'),
('11', '71', '2', '2024-12-03 00:04:04', '2024-12-03 05:32:04', '2463'),
('12', '0', '32', '2024-12-02 21:04:46', '2024-12-05 01:03:09', '3402'),
('13', '74', '39', '2024-12-01 20:08:32', '2024-12-05 17:51:47', '1144'),
('14', '7', '22', '2024-12-02 10:53:10', '2024-12-05 11:25:43', '8731'),
('15', '18', '10', '2024-12-01 09:12:28', '2024-12-04 07:59:09', '3841'),
('16', '55', '77', '2024-12-03 03:37:52', '2024-12-04 02:02:41', '4243'),
('17', '23', '7', '2024-12-04 01:37:32', '2024-12-05 09:40:13', '7843'),
('18', '69', '4', '2024-12-01 11:54:34', '2024-12-04 22:12:36', '421'),
('19', '45', '21', '2024-12-02 04:11:21', '2024-12-03 07:30:40', '9355'),
('20', '69', '50', '2024-12-02 16:29:59', '2024-12-04 02:57:26', '3782'),
('21', '25', '41', '2024-12-02 15:34:11', '2024-12-05 01:33:00', '3494'),
('22', '70', '28', '2024-12-01 21:51:11', '2024-12-03 08:47:23', '7041'),
('23', '54', '12', '2024-12-03 10:28:18', '2024-12-05 17:04:20', '9739'),
('24', '95', '32', '2024-12-01 10:52:27', '2024-12-04 06:24:22', '9544'),
('25', '14', '15', '2024-12-03 16:23:52', '2024-12-05 00:31:15', '4205'),
('26', '78', '89', '2024-12-04 06:22:21', '2024-12-05 17:41:20', '3786'),
('27', '71', '12', '2024-12-01 17:45:27', '2024-12-03 15:30:16', '8765'),
('28', '6', '27', '2024-12-01 19:22:27', '2024-12-04 19:50:17', '515'),
('29', '63', '14', '2024-12-03 03:08:25', '2024-12-04 11:18:41', '3565'),
('30', '64', '23', '2024-12-03 11:27:07', '2024-12-05 08:10:32', '9507'),
('31', '99', '85', '2024-12-03 03:18:26', '2024-12-05 00:23:01', '6250'),
('32', '59', '44', '2024-12-01 22:02:40', '2024-12-03 04:28:59', '1787'),
('33', '12', '77', '2024-12-01 17:43:04', '2024-12-02 17:40:44', '8661'),
('34', '9', '18', '2024-12-02 15:40:39', '2024-12-05 16:57:58', '7244'),
('35', '33', '76', '2024-12-04 11:55:33', '2024-12-05 03:52:46', '3014'),
('36', '74', '74', '2024-12-01 05:08:31', '2024-12-01 21:57:26', '2727'),
('37', '51', '42', '2024-12-04 13:47:56', '2024-12-05 19:47:58', '8573'),
('38', '35', '35', '2024-12-02 01:12:39', '2024-12-04 15:06:56', '2586'),
('39', '83', '45', '2024-12-05 03:19:05', '2024-12-05 10:52:01', '9567'),
('40', '96', '92', '2024-12-02 14:30:03', '2024-12-05 01:24:32', '5158'),
('41', '39', '9', '2024-12-01 18:27:18', '2024-12-04 19:48:51', '8824'),
('42', '75', '90', '2024-12-02 04:49:17', '2024-12-04 12:27:32', '7757'),
('43', '19', '20', '2024-12-01 21:48:52', '2024-12-05 16:18:23', '6454'),
('44', '45', '29', '2024-12-03 03:55:11', '2024-12-05 16:25:37', '8166'),
('45', '22', '64', '2024-12-03 07:53:07', '2024-12-04 12:10:35', '9013'),
('46', '29', '58', '2024-12-02 21:21:54', '2024-12-03 02:12:34', '4533'),
('47', '45', '99', '2024-12-01 01:51:49', '2024-12-04 07:14:28', '6044'),
('48', '21', '0', '2024-12-03 02:28:13', '2024-12-03 06:47:55', '515'),
('49', '68', '0', '2024-12-02 06:31:40', '2024-12-05 22:12:14', '5725'),
('50', '82', '79', '2024-12-04 08:58:25', '2024-12-04 23:44:11', '2191'),
('51', '82', '82', '2024-12-05 10:20:36', '2024-12-05 20:00:23', '5839'),
('52', '58', '68', '2024-12-05 15:28:44', '2024-12-05 19:48:22', '5616'),
('53', '68', '8', '2024-12-01 16:52:46', '2024-12-01 21:25:22', '6575'),
('54', '43', '17', '2024-12-01 01:57:56', '2024-12-01 07:42:53', '9872'),
('55', '24', '2', '2024-12-04 13:46:53', '2024-12-05 22:49:52', '732'),
('56', '26', '55', '2024-12-03 07:45:43', '2024-12-03 17:40:14', '6423'),
('57', '69', '43', '2024-12-03 17:14:45', '2024-12-04 15:00:34', '4224'),
('58', '28', '89', '2024-12-01 06:47:55', '2024-12-02 02:31:15', '8102'),
('59', '88', '21', '2024-12-01 09:00:49', '2024-12-03 03:32:15', '9036'),
('60', '22', '59', '2024-12-02 12:47:37', '2024-12-04 14:03:34', '6704'),
('61', '25', '13', '2024-12-02 07:58:24', '2024-12-05 16:27:40', '5159'),
('62', '21', '95', '2024-12-03 06:00:11', '2024-12-04 19:31:21', '9265'),
('63', '11', '46', '2024-12-02 13:06:23', '2024-12-05 21:48:19', '1494'),
('64', '59', '32', '2024-12-04 02:10:13', '2024-12-04 23:22:32', '7904'),
('65', '24', '35', '2024-12-03 04:45:47', '2024-12-03 15:34:13', '3120'),
('66', '64', '94', '2024-12-03 18:53:16', '2024-12-03 22:47:27', '5170'),
('67', '70', '72', '2024-12-02 12:29:15', '2024-12-05 05:57:19', '9000'),
('68', '62', '92', '2024-12-01 22:35:40', '2024-12-03 06:27:50', '7192'),
('69', '33', '58', '2024-12-02 23:59:20', '2024-12-03 18:02:32', '3358'),
('70', '5', '43', '2024-12-01 08:09:04', '2024-12-03 15:59:50', '1368'),
('71', '24', '85', '2024-12-03 22:45:00', '2024-12-05 03:44:27', '5862'),
('72', '70', '6', '2024-12-03 16:02:09', '2024-12-03 18:51:12', '2248'),
('73', '91', '29', '2024-12-01 10:19:08', '2024-12-03 22:17:06', '7499'),
('74', '25', '41', '2024-12-02 20:00:58', '2024-12-02 21:02:10', '2514'),
('75', '72', '72', '2024-12-02 20:44:39', '2024-12-03 10:06:02', '7752'),
('76', '12', '63', '2024-12-03 01:14:35', '2024-12-04 22:18:19', '9722'),
('77', '65', '99', '2024-12-04 21:05:39', '2024-12-05 05:08:27', '3110'),
('78', '99', '28', '2024-12-02 13:58:45', '2024-12-02 20:02:38', '3580'),
('79', '99', '52', '2024-12-02 18:40:53', '2024-12-04 12:20:50', '9152'),
('80', '63', '16', '2024-12-05 04:09:19', '2024-12-05 12:58:01', '2840'),
('81', '30', '52', '2024-12-02 09:35:04', '2024-12-05 02:32:08', '1678'),
('82', '87', '87', '2024-12-02 01:20:48', '2024-12-02 20:03:45', '190'),
('83', '63', '74', '2024-12-02 23:46:26', '2024-12-03 16:40:17', '6410'),
('84', '72', '34', '2024-12-02 12:31:11', '2024-12-04 20:25:58', '7974'),
('85', '70', '55', '2024-12-02 21:37:08', '2024-12-05 04:34:25', '8501'),
('86', '17', '22', '2024-12-01 12:41:02', '2024-12-04 20:42:58', '3636'),
('87', '43', '98', '2024-12-01 23:40:28', '2024-12-04 09:59:08', '7226'),
('88', '47', '0', '2024-12-03 23:24:44', '2024-12-05 19:01:40', '7706'),
('89', '1', '89', '2024-12-04 06:27:39', '2024-12-04 08:25:48', '2717'),
('90', '78', '47', '2024-12-01 19:25:24', '2024-12-05 00:39:10', '7296'),
('91', '76', '10', '2024-12-03 18:01:15', '2024-12-04 11:47:19', '1566'),
('92', '83', '18', '2024-12-01 19:23:18', '2024-12-03 01:22:31', '9955'),
('93', '32', '75', '2024-12-01 17:59:49', '2024-12-05 22:21:55', '9150'),
('94', '27', '92', '2024-12-02 16:26:58', '2024-12-04 00:21:40', '4745'),
('95', '49', '64', '2024-12-03 08:46:47', '2024-12-04 00:39:23', '4498'),
('96', '48', '15', '2024-12-01 16:57:58', '2024-12-04 23:18:15', '409'),
('97', '80', '95', '2024-12-03 01:16:47', '2024-12-04 22:58:43', '2705'),
('98', '42', '39', '2024-12-02 15:33:19', '2024-12-04 13:45:01', '848'),
('99', '81', '33', '2024-12-01 00:31:36', '2024-12-04 09:25:05', '5605');

INSERT INTO Maintenance VALUES
('0', '62', '54', '2024-12-02 12:10:42', '2024-12-03 20:56:49', '5476'),
('1', '92', '28', '2024-12-03 10:29:00', '2024-12-05 16:56:11', '1521'),
('2', '81', '31', '2024-12-01 20:02:14', '2024-12-02 07:21:21', '3709'),
('3', '20', '6', '2024-12-01 01:24:08', '2024-12-02 23:42:53', '381'),
('4', '46', '91', '2024-12-02 11:40:06', '2024-12-03 12:33:44', '918'),
('5', '13', '59', '2024-12-01 13:05:03', '2024-12-03 21:06:46', '5176'),
('6', '81', '0', '2024-12-01 01:23:44', '2024-12-04 11:39:26', '2022'),
('7', '85', '45', '2024-12-04 01:06:13', '2024-12-05 18:55:37', '5449'),
('8', '45', '40', '2024-12-01 09:28:50', '2024-12-05 11:59:24', '3941'),
('9', '79', '81', '2024-12-01 06:56:18', '2024-12-04 23:36:47', '2862'),
('10', '9', '29', '2024-12-03 19:40:04', '2024-12-05 10:31:26', '5288'),
('11', '31', '89', '2024-12-03 23:28:23', '2024-12-05 12:59:28', '4384'),
('12', '75', '64', '2024-12-02 18:16:16', '2024-12-04 18:06:45', '6320'),
('13', '49', '5', '2024-12-01 03:21:16', '2024-12-05 23:03:33', '7497'),
('14', '62', '76', '2024-12-04 13:43:30', '2024-12-04 16:09:17', '3026'),
('15', '21', '10', '2024-12-03 17:16:40', '2024-12-04 05:59:09', '8190'),
('16', '9', '52', '2024-12-01 22:59:05', '2024-12-05 04:26:15', '4075'),
('17', '35', '11', '2024-12-01 01:22:58', '2024-12-04 10:52:56', '6607'),
('18', '1', '7', '2024-12-03 17:43:36', '2024-12-04 06:56:19', '7507'),
('19', '48', '93', '2024-12-01 00:09:35', '2024-12-05 08:17:24', '4880'),
('20', '73', '42', '2024-12-01 16:21:18', '2024-12-03 10:41:56', '6850'),
('21', '75', '36', '2024-12-03 03:28:57', '2024-12-03 13:32:03', '5852'),
('22', '57', '82', '2024-12-01 12:02:22', '2024-12-02 23:32:58', '4532'),
('23', '69', '48', '2024-12-02 06:05:02', '2024-12-04 11:41:36', '2842'),
('24', '69', '58', '2024-12-01 23:01:59', '2024-12-04 09:32:24', '5355'),
('25', '53', '71', '2024-12-01 21:41:28', '2024-12-04 23:19:42', '7602'),
('26', '93', '42', '2024-12-01 00:26:55', '2024-12-03 00:48:39', '6904'),
('27', '33', '63', '2024-12-03 03:47:06', '2024-12-05 19:22:27', '7652'),
('28', '85', '31', '2024-12-04 07:46:37', '2024-12-05 11:30:34', '2532'),
('29', '81', '65', '2024-12-04 12:19:00', '2024-12-05 01:12:28', '5501'),
('30', '73', '6', '2024-12-02 05:25:25', '2024-12-03 22:26:58', '5382'),
('31', '57', '0', '2024-12-01 00:56:16', '2024-12-03 22:52:01', '1210'),
('32', '17', '89', '2024-12-04 15:44:15', '2024-12-05 00:38:31', '3974'),
('33', '92', '49', '2024-12-04 03:34:03', '2024-12-04 11:59:41', '6442'),
('34', '75', '87', '2024-12-02 18:20:12', '2024-12-04 04:46:06', '3402'),
('35', '87', '19', '2024-12-01 22:48:17', '2024-12-03 00:39:47', '6272'),
('36', '96', '41', '2024-12-01 19:25:47', '2024-12-04 22:45:02', '5028'),
('37', '43', '19', '2024-12-04 15:52:45', '2024-12-05 22:31:40', '9761'),
('38', '68', '54', '2024-12-04 04:15:36', '2024-12-05 19:17:36', '8257'),
('39', '14', '2', '2024-12-01 23:59:25', '2024-12-03 19:48:43', '7763'),
('40', '59', '90', '2024-12-04 01:06:54', '2024-12-05 03:37:28', '588'),
('41', '76', '75', '2024-12-01 14:20:04', '2024-12-04 15:43:55', '4415'),
('42', '89', '61', '2024-12-05 09:52:33', '2024-12-05 13:43:00', '4121'),
('43', '51', '67', '2024-12-02 01:46:17', '2024-12-02 04:36:03', '1765'),
('44', '80', '11', '2024-12-02 16:28:59', '2024-12-05 04:21:12', '2366'),
('45', '36', '48', '2024-12-01 11:16:45', '2024-12-04 01:48:56', '2209'),
('46', '12', '21', '2024-12-02 21:20:38', '2024-12-03 04:05:32', '7645'),
('47', '27', '8', '2024-12-01 08:50:56', '2024-12-03 12:06:30', '3345'),
('48', '46', '35', '2024-12-02 08:51:06', '2024-12-05 08:33:10', '6446'),
('49', '4', '19', '2024-12-04 12:37:04', '2024-12-05 11:01:40', '6021'),
('50', '47', '68', '2024-12-01 14:46:06', '2024-12-02 00:18:36', '5127'),
('51', '47', '82', '2024-12-01 20:14:09', '2024-12-05 08:12:37', '9362'),
('52', '61', '18', '2024-12-01 11:59:46', '2024-12-02 10:50:11', '1918'),
('53', '30', '39', '2024-12-03 23:42:03', '2024-12-04 01:29:54', '7533'),
('54', '23', '64', '2024-12-01 01:25:02', '2024-12-02 23:13:24', '611'),
('55', '4', '33', '2024-12-03 08:07:54', '2024-12-04 08:38:57', '9970'),
('56', '76', '72', '2024-12-01 06:50:31', '2024-12-01 12:16:34', '6089'),
('57', '35', '2', '2024-12-01 20:18:26', '2024-12-02 11:15:56', '9411'),
('58', '92', '87', '2024-12-02 12:18:00', '2024-12-02 22:33:20', '8778'),
('59', '96', '13', '2024-12-01 07:05:47', '2024-12-03 14:34:46', '9793'),
('60', '82', '35', '2024-12-04 21:51:17', '2024-12-05 07:30:43', '325'),
('61', '40', '91', '2024-12-02 05:20:16', '2024-12-05 13:59:47', '5279'),
('62', '77', '62', '2024-12-01 10:48:29', '2024-12-04 19:59:08', '7262'),
('63', '65', '80', '2024-12-02 19:28:18', '2024-12-05 00:23:04', '1117'),
('64', '38', '13', '2024-12-02 05:13:15', '2024-12-03 19:23:05', '8571'),
('65', '97', '59', '2024-12-01 05:18:29', '2024-12-05 06:22:59', '8868'),
('66', '46', '57', '2024-12-01 11:46:38', '2024-12-01 13:08:49', '2387'),
('67', '99', '84', '2024-12-04 07:02:21', '2024-12-04 16:17:53', '7536'),
('68', '82', '55', '2024-12-05 17:03:46', '2024-12-05 18:51:51', '9371'),
('69', '11', '85', '2024-12-01 12:51:00', '2024-12-04 00:21:21', '9348'),
('70', '37', '51', '2024-12-01 03:11:31', '2024-12-05 11:09:09', '9646'),
('71', '55', '37', '2024-12-01 22:19:37', '2024-12-05 10:37:38', '997'),
('72', '70', '47', '2024-12-02 00:06:58', '2024-12-05 16:52:04', '1997'),
('73', '8', '56', '2024-12-04 10:15:14', '2024-12-05 08:38:18', '2769'),
('74', '23', '21', '2024-12-02 00:55:09', '2024-12-02 22:21:47', '6669'),
('75', '70', '68', '2024-12-02 17:37:53', '2024-12-03 19:52:30', '3039'),
('76', '69', '23', '2024-12-01 15:13:13', '2024-12-02 21:21:25', '2922'),
('77', '65', '67', '2024-12-02 09:06:59', '2024-12-02 22:36:33', '6266'),
('78', '14', '10', '2024-12-03 13:49:22', '2024-12-05 06:07:38', '2729'),
('79', '95', '54', '2024-12-02 07:38:28', '2024-12-03 13:57:33', '6517'),
('80', '3', '39', '2024-12-01 17:40:37', '2024-12-03 09:03:47', '2591'),
('81', '92', '74', '2024-12-03 08:33:20', '2024-12-05 20:26:54', '2114'),
('82', '91', '97', '2024-12-05 02:45:48', '2024-12-05 09:49:09', '1326'),
('83', '13', '2', '2024-12-02 20:59:10', '2024-12-05 18:34:23', '7374'),
('84', '99', '64', '2024-12-01 20:39:23', '2024-12-03 01:53:32', '8847'),
('85', '9', '37', '2024-12-02 20:49:44', '2024-12-05 00:11:34', '9664'),
('86', '27', '62', '2024-12-01 18:43:05', '2024-12-02 21:19:20', '3408'),
('87', '22', '40', '2024-12-03 12:39:30', '2024-12-04 10:55:09', '3280'),
('88', '94', '44', '2024-12-04 01:06:20', '2024-12-05 22:29:37', '3690'),
('89', '53', '81', '2024-12-05 16:49:52', '2024-12-05 21:21:14', '1278'),
('90', '92', '79', '2024-12-02 15:45:31', '2024-12-05 15:04:50', '5458'),
('91', '38', '29', '2024-12-02 03:52:04', '2024-12-04 00:12:33', '3891'),
('92', '17', '36', '2024-12-02 12:54:28', '2024-12-04 04:33:08', '8148'),
('93', '43', '38', '2024-12-04 03:06:07', '2024-12-04 19:48:19', '3066'),
('94', '50', '31', '2024-12-05 09:07:08', '2024-12-05 11:36:19', '4971'),
('95', '74', '31', '2024-12-02 13:11:16', '2024-12-03 13:58:32', '6042'),
('96', '21', '16', '2024-12-05 08:41:03', '2024-12-05 22:17:39', '3276'),
('97', '13', '94', '2024-12-01 04:49:14', '2024-12-03 14:15:21', '5466'),
('98', '88', '52', '2024-12-01 20:36:26', '2024-12-05 06:55:04', '875'),
('99', '77', '32', '2024-12-05 17:52:30', '2024-12-05 20:31:28', '9404');

