CREATE TABLE "Client" (
	"ID"	INTEGER,
	"Name"	TEXT NOT NULL,
	"License"	TEXT NOT NULL,
	"Birthday"	TEXT NOT NULL,
	"Phone"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);

CREATE TABLE "Car" (
	"ID"	INTEGER,
	"Model"	TEXT NOT NULL,
	"Year"	INTEGER NOT NULL,
	"Color"	TEXT NOT NULL,
	"Number"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);

CREATE TABLE "Service" (
	"ID"	INTEGER,
	"Name"	TEXT NOT NULL,
	"Address"	TEXT NOT NULL,
	"Payment_details"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);

CREATE TABLE "Rent" (
	"ID"	INTEGER,
	"Client"	INTEGER NOT NULL,
	"Car"	INTEGER NOT NULL,
	"Start"	TEXT NOT NULL,
	"End"	TEXT NOT NULL,
	"Price"	REAL NOT NULL,
	PRIMARY KEY("ID"),
	FOREIGN KEY("Car") REFERENCES "Car"("ID"),
	FOREIGN KEY("Client") REFERENCES "Client"("ID")
);

CREATE TABLE "Maintenance" (
	"ID"	INTEGER,
	"Car"	INTEGER NOT NULL,
	"Service"	INTEGER NOT NULL,
	"Start"	TEXT NOT NULL,
	"End"	TEXT NOT NULL,
	"Price"	REAL NOT NULL,
	PRIMARY KEY("ID"),
	FOREIGN KEY("Car") REFERENCES "Car"("ID"),
	FOREIGN KEY("Service") REFERENCES "Service"("ID")
);

INSERT INTO Client VALUES
('0', 'Романов Демид Валерианович', '77 77 981912', '2020-06-19', '+7 695 607-58-05'),
('1', 'Архипов Мокей Ефремович', '26 68 742402', '2001-03-17', '+7 741 558-40-75'),
('2', 'Ширяев Ратмир Артёмович', '99 15 928336', '2002-07-11', '+7 925 260-51-53'),
('3', 'Кузнецов Ферапонт Антипович', '41 65 989258', '2018-04-13', '+7 035 114-43-53'),
('4', 'Зимина Евпраксия Владимировна', '15 42 107287', '2023-07-13', '+7 919 293-85-89'),
('5', 'Фомина Маргарита Станиславовна', '97 88 073822', '2017-01-30', '+7 571 420-24-02'),
('6', 'тов. Кулакова Зоя Ивановна', '12 22 777055', '2015-06-17', '+7 287 928-26-85'),
('7', 'Ермолай Валерьянович Артемьев', '96 82 253964', '2007-04-29', '+7 585 815-99-83'),
('8', 'Веселов Аскольд Ярославович', '20 36 153227', '2012-07-22', '+7 317 175-45-29'),
('9', 'Иванна Викторовна Баранова', '70 69 420889', '2002-04-29', '+7 925 470-69-25');

INSERT INTO Car VALUES
('0', 'Господь заложить.', '2001', 'Красный', 'N 762 TO 602'),
('1', 'Необычный человечек.', '2007', 'Коралловый', 'C 115 LL 404'),
('2', 'Затянуться госпожа.', '2001', 'Тусклый серый', 'P 817 TU 472'),
('3', 'Коммунизм роскошный.', '2021', 'Хаки', 'J 105 BT 058'),
('4', 'Витрина протягивать.', '2001', 'Темно-голубой', 'W 492 QD 180'),
('5', 'Заявление приличный.', '1998', 'Желто-зеленый', 'E 787 RP 338'),
('6', 'Сутки а помимо.', '1990', 'Светло-серый', 'L 218 QY 639'),
('7', 'Уронить аллея.', '2020', 'Васильковый', 'Q 617 TV 829'),
('8', 'Прелесть мера.', '1995', 'Фуксия', 'D 996 ME 595'),
('9', 'Неожиданный бак.', '2010', 'Черный', 'K 733 XN 124');

INSERT INTO Service VALUES
('0', 'АО «Виноградов-Воробьев»', 'с. Канск, ул. Короткая, д. 872 к. 36, 140983', 'TFEG8016532665490'),
('1', 'АО «Шилов, Маслова и Макаров»', 'п. Миллерово, наб. Казанская, д. 9 стр. 9, 276909', 'ILMM7133193867043'),
('2', 'Группа Нэфис', 'клх Мураши, наб. 50 лет Победы, д. 1 к. 278, 039230', 'CUJF5619857138467'),
('3', 'РАО «Сафонова Беспалов»', 'п. Домодедово, пр. 9 мая, д. 40 к. 2, 649012', 'LWSW0977156558067'),
('4', 'ОАО «Бобров Воронова»', 'г. Южно-Сахалинск, бул. Некрасова, д. 31 к. 25, 375269', 'JCDB6269389920807'),
('5', 'НПО «Сорокина»', 'к. Качканар, пер. Шаумяна, д. 88 стр. 8/3, 994878', 'FAAS2264082802135'),
('6', 'Национальная компьютерная корпорация', 'п. Новороссийск, бул. Шолохова, д. 7/8 к. 8/1, 718081', 'ZJFR9356703697542'),
('7', 'РАО «Капустина Нестеров»', 'п. Верхний Тагил, алл. Ильича, д. 431 стр. 559, 148630', 'SXBC2604777611490'),
('8', 'Зиновьева Инк', 'п. Кингисепп, ш. 9 Января, д. 9/4, 476672', 'WBRL8530859809038'),
('9', 'ООО «Самсонов Мельникова»', 'ст. Дивногорск, ул. Чапаева, д. 3, 848015', 'YSEV5867255514363');

INSERT INTO Rent VALUES
('0', '5', '3', '2024-12-01 13:55:07', '2024-12-03 15:57:12', '8593'),
('1', '7', '1', '2024-12-01 07:38:58', '2024-12-01 15:21:37', '6059'),
('2', '6', '6', '2024-12-04 13:43:42', '2024-12-05 18:30:54', '4649'),
('3', '7', '2', '2024-12-04 11:16:16', '2024-12-05 17:56:09', '7142'),
('4', '7', '8', '2024-12-01 13:52:47', '2024-12-02 22:35:33', '8636'),
('5', '9', '2', '2024-12-01 04:13:57', '2024-12-04 09:49:15', '190'),
('6', '5', '2', '2024-12-01 17:29:35', '2024-12-02 17:46:38', '957'),
('7', '0', '9', '2024-12-04 03:21:26', '2024-12-04 22:54:00', '4775'),
('8', '0', '3', '2024-12-01 09:01:09', '2024-12-02 19:44:48', '7850'),
('9', '7', '3', '2024-12-02 12:51:25', '2024-12-04 17:29:44', '9123');

INSERT INTO Maintenance VALUES
('0', '6', '9', '2024-12-01 17:56:29', '2024-12-02 08:27:55', '2949'),
('1', '8', '1', '2024-12-04 08:23:08', '2024-12-05 13:20:47', '2569'),
('2', '0', '7', '2024-12-01 19:37:40', '2024-12-02 06:54:28', '1265'),
('3', '5', '6', '2024-12-03 18:23:42', '2024-12-05 08:14:22', '9044'),
('4', '0', '2', '2024-12-02 21:21:50', '2024-12-04 23:39:14', '8400'),
('5', '2', '4', '2024-12-02 09:53:32', '2024-12-04 20:47:28', '2731'),
('6', '4', '2', '2024-12-01 14:36:34', '2024-12-01 23:53:55', '3234'),
('7', '8', '0', '2024-12-01 00:05:48', '2024-12-04 02:17:41', '6248'),
('8', '1', '1', '2024-12-02 00:22:06', '2024-12-02 08:42:01', '8866'),
('9', '2', '6', '2024-12-01 18:09:05', '2024-12-02 15:58:38', '5042');
