CREATE TABLE "Client" (
	"ID"	INTEGER,
	"Name"	TEXT NOT NULL,
	"License"	TEXT NOT NULL,
	"Birthday"	TEXT NOT NULL,
	"Phone"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);

CREATE TABLE "Car" (
	"ID"	INTEGER,
	"Model"	TEXT NOT NULL,
	"Year"	INTEGER NOT NULL,
	"Color"	TEXT NOT NULL,
	"Number"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);

CREATE TABLE "Service" (
	"ID"	INTEGER,
	"Name"	TEXT NOT NULL,
	"Address"	TEXT NOT NULL,
	"Payment_details"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);

CREATE TABLE "Rent" (
	"ID"	INTEGER,
	"Client"	INTEGER NOT NULL,
	"Car"	INTEGER NOT NULL,
	"Start"	TEXT NOT NULL,
	"End"	TEXT NOT NULL,
	"Price"	REAL NOT NULL,
	PRIMARY KEY("ID"),
	FOREIGN KEY("Car") REFERENCES "Car"("ID"),
	FOREIGN KEY("Client") REFERENCES "Client"("ID")
);

CREATE TABLE "Maintenance" (
	"ID"	INTEGER,
	"Car"	INTEGER NOT NULL,
	"Service"	INTEGER NOT NULL,
	"Start"	TEXT NOT NULL,
	"End"	TEXT NOT NULL,
	"Price"	REAL NOT NULL,
	PRIMARY KEY("ID"),
	FOREIGN KEY("Car") REFERENCES "Car"("ID"),
	FOREIGN KEY("Service") REFERENCES "Service"("ID")
);

INSERT INTO Client VALUES
('0', 'Надежда Романовна Комарова', '11 80 181808', '2008-02-06', '+7 (208) 224-1202'),
('1', 'Олег Артурович Логинов', '65 72 825321', '2021-06-29', '+7 (267) 864-8403'),
('2', 'Лазарева Вера Геннадьевна', '80 41 296986', '2005-01-27', '+7 807 382 78 88'),
('3', 'Август Бориславович Артемьев', '57 25 575458', '2002-06-28', '+7 215 437 38 54'),
('4', 'Матвеев Конон Владленович', '22 12 301520', '2023-04-18', '+7 (413) 351-5512'),
('5', 'Колесников Натан Денисович', '23 38 793711', '2017-02-09', '+7 962 548 39 97'),
('6', 'Надежда Дмитриевна Некрасова', '53 82 216755', '2007-08-04', '+7 008 000 82 04'),
('7', 'Молчанова Надежда Тимофеевна', '37 27 442345', '2015-09-02', '+7 (178) 156-73-88'),
('8', 'Марина Андреевна Красильникова', '75 43 237282', '2010-08-02', '+7 408 168 7219'),
('9', 'Зиновьев Вениамин Владиленович', '24 68 654443', '2019-05-09', '8 (523) 644-4221');

INSERT INTO Car VALUES
('0', 'Лететь голубчик.', '2005', 'Ярко-розовый', 'С6850 96'),
('1', 'Сустав правильный.', '2022', 'Темно-красный', 'E575EС 14'),
('2', 'Кожа поколение.', '1994', 'Розовато-лавандовый', '004D569 53'),
('3', 'Неудобно другой.', '2015', 'Красный', 'E9980 70'),
('4', 'Сутки пропадать.', '2009', 'Серебряный', '4276EK 04'),
('5', 'Скользить сбросить.', '2019', 'Фиолетовый', 'K8606 123'),
('6', 'Потянуться вообще.', '2002', 'Ярко-розовый', 'ОB3698 07'),
('7', 'Заработать решение.', '2008', 'Темно-серый', '0759AО 82'),
('8', 'Проход беспомощный.', '2022', 'Черный', 'M7920 58'),
('9', 'Лиловый жидкий кожа.', '1993', 'Шоколадный', '002D718 46');

INSERT INTO Service VALUES
('0', 'ИП «Турова»', 'ст. Светлогорск (Калин.), пер. Карла Либкнехта, д. 8/4 к. 70, 717186', 'LFNX4005569385819'),
('1', 'ИП «Чернова»', 'клх Россошь, бул. Водопроводный, д. 6/3 к. 6, 781372', 'KWDK8348806872421'),
('2', 'Рябова Лтд', 'г. Мончегорск, пр. Тупиковый, д. 34, 454033', 'XSAU8118857211769'),
('3', 'ЗАО «Галкин»', 'клх Аша, бул. 8-е Марта, д. 8 к. 2/3, 927333', 'STGZ6219841758281'),
('4', 'ООО «Соболева»', 'п. Углегорск, ул. Средняя, д. 5/2 к. 9/5, 992969', 'WPGD5312786574890'),
('5', 'АО «Соколова, Селиверстова и Орлов»', 'д. Хасан, ул. Каштановая, д. 7/8 к. 51, 236282', 'XMUG1268652147553'),
('6', 'РАО «Копылов, Савин и Агафонов»', 'д. Бугульма, наб. Широкая, д. 8/5 к. 19, 407233', 'BWDH0783641974265'),
('7', 'ООО «Стрелков, Морозова и Меркушева»', 'г. Шерегеш, бул. Главный, д. 9/5 стр. 995, 496396', 'YGHW0305789743283'),
('8', 'ЗАО «Комиссаров Горбунов»', 'с. Шатура, алл. М.Горького, д. 963, 660972', 'QBBF4637861059676'),
('9', 'РАО «Ковалев, Стрелкова и Доронина»', 'клх Усолье Сибирское, пр. Владимирский, д. 29, 606848', 'YYHV5057157686312');

INSERT INTO Rent VALUES
('0', '9', '7', '2024-11-03 01:52:57', '2024-11-03 04:53:29', '9115'),
('1', '5', '2', '2024-11-08 05:42:59', '2024-11-17 08:22:53', '5279'),
('2', '7', '9', '2024-11-12 13:32:10', '2024-11-28 02:14:21', '4092'),
('3', '0', '8', '2024-11-19 16:38:21', '2024-11-23 17:35:54', '2437'),
('4', '9', '2', '2024-11-02 20:14:12', '2024-11-04 21:25:13', '4313'),
('5', '3', '9', '2024-11-17 00:11:54', '2024-11-27 00:08:14', '4695'),
('6', '1', '9', '2024-11-23 15:22:30', '2024-11-23 16:19:07', '3431'),
('7', '1', '4', '2024-11-16 11:59:33', '2024-11-26 04:32:17', '7620'),
('8', '3', '6', '2024-11-01 00:42:49', '2024-11-03 09:21:08', '8994'),
('9', '0', '2', '2024-11-10 00:00:04', '2024-11-20 04:45:47', '5953');

INSERT INTO Maintenance VALUES
('0', '2', '7', '2024-11-20 16:17:02', '2024-11-29 05:08:02', '5251'),
('1', '7', '8', '2024-11-05 09:36:46', '2024-11-07 14:29:57', '8035'),
('2', '7', '7', '2024-11-12 09:12:45', '2024-11-18 15:15:10', '6173'),
('3', '9', '4', '2024-11-18 17:04:09', '2024-11-18 21:56:56', '6945'),
('4', '9', '1', '2024-11-01 19:14:58', '2024-11-02 13:13:19', '7948'),
('5', '3', '3', '2024-11-10 01:32:51', '2024-11-29 10:16:19', '985'),
('6', '2', '9', '2024-11-12 19:00:11', '2024-11-29 16:49:09', '990'),
('7', '3', '5', '2024-11-01 04:09:06', '2024-11-08 07:52:43', '8790'),
('8', '3', '1', '2024-11-05 05:16:49', '2024-11-08 09:54:04', '8361'),
('9', '4', '0', '2024-11-13 07:35:12', '2024-11-22 21:04:14', '4390');
